\import Equiv (QEquiv, transQEquiv)
\import Equiv.Sigma
\import Function.Meta
\import Homotopy.Pushout
\import Homotopy.VanKampen.Paths0
\import Homotopy.VanKampen.VanKampen
\import Meta
\import Paths
\import Paths.Meta
\open VanKampen (CodeB, CodeC)

\class VanKampen2 \noclassifying {A B C : \Type} (f : A -> B) (g : A -> C) {
  \func code2(po1 po2 : PushoutData f g) : \Set
    | pinl b1, po2 => b-code b1 po2
    | pinr c1, po2 => c-code c1 po2
    | pglue a1, po2 => equiv= $ b-code-equiv-c-code a1 po2
    \where {
      \func vk (b : B) => \new VanKampen f g b

      \func vk-flip (c : C) => \new VanKampen g f c

      \func b-code (b : B) (po : PushoutData f g) => VanKampen.code {vk b} po

      \func c-code (c : C) (po : PushoutData f g) => VanKampen.code {vk-flip c} (PushoutData.flip po)

      \func b-code-equiv-c-code (a : A) (po : PushoutData f g) : QEquiv {b-code (f a) po} {c-code (g a) po} \elim po
        | pinl b =>
          CodeB-equiv-reversed-CodeB `transQEquiv`
          VanKampen.code-b-equiv-code-c {vk b} `transQEquiv`
          CodeC-equiv-inverted-CodeC {_} {b} {g a}
        | pinr c => {?}
        | pglue a i => {?}

      \func CodeB-equiv-reversed-CodeB {a : A} {b : B} : QEquiv {CodeB {vk (f a)} b} {CodeB {vk b} (f a)} \cowith
        | f => reverse-CodeB __
        | ret => reverse-CodeB __
        | ret_f => reverse-CodeB-involution
        | f_sec => reverse-CodeB-involution
        \where {
          -- TODO false positive
          \open CodeB

          \func reverse-CodeB {b1 b2 : B} (co : CodeB {vk b1} b2) : CodeB {vk b2} b1 \elim co
            | bb p => bb (inv p)
            | :bb: co (q, p) => reverse-CodeB-acc (bb (inv p)) co q
            | bb-quot1 p1 p2 => {?}
            | bb-quot2 co q p1 p2 => {?}
            | bb-quot3 co q1 q2 p => {?}

          \func reverse-CodeB-acc {a1 a2 : A} {b1 b2 : B} (acc : CodeB {vk b1} (f a1)) (co : CodeB {vk b2} (f a2)) (q : g a2 = g a1)
            : CodeB {vk b1} b2 \elim co
            | bb p => acc :bb: (inv q, inv p)
            | :bb: co (q2, p) => reverse-CodeB-acc (acc :bb: (inv q, inv p)) co q2
            | bb-quot1 p1 p2 => path (bb-quot2 {vk _} _ _ _ _) *> rewrite (*>_inv-comm _ _) idp
            | bb-quot2 co q1 p1 p2 => pmap (\lam t => reverse-CodeB-acc t co q1) (
              path (bb-quot2 {vk _} _ _ _ _) *> rewrite (inv (*>_inv-comm p1 p2)) idp
            )
            | bb-quot3 co q1 q2 p => {?}

          \func reverse-CodeB-involution {b1 b2 : B} (co : CodeB {vk b1} b2) : reverse-CodeB (reverse-CodeB co) = co
            | bb p => rewrite (inv_inv p) idp
            | :bb: co (q, p) => run {
              rewrite (reverse-CodeB-acc-involution (bb (inv p)) co q),
              repeat {2} (rewrite (inv_inv _)) idp
            }

          \func reverse-CodeB-acc-involution {a1 a2 : A} {b1 b2 : B}
                                             (acc : CodeB {vk b1} (f a1)) (co : CodeB {vk b2} (f a2)) (q : g a2 = g a1)
            : reverse-CodeB (reverse-CodeB-acc acc co q) = reverse-CodeB-acc co acc (inv q) \elim co
            | bb p2 => rewrite (inv_inv p2) idp
            | :bb: co (q2, p2) => run {
              rewrite (reverse-CodeB-acc-involution _ co q2),
              repeat {2} (rewrite (inv_inv _)) idp
            }
        }

      \func CodeC-equiv-inverted-CodeC {b : B} {c : C} : QEquiv {CodeC {vk b} c} {CodeC {vk-flip c} b} => {?}
    }

  \func Loop1-Pushout (po : PushoutData f g) : (po =0 po) = code2 po po => {?}
}